C%3A%2FUsers%2F6110220059%2FDocuments%2FGitHub%2Fr-handviz-workshop%2Fexercise.qmd="4625E1CE"
C%3A%2FUsers%2F6110220059%2FDocuments%2FGitHub%2Fr-handviz-workshop%2Fprerequisite.qmd="7CDEE6F3"
C%3A%2FUsers%2F6110220059%2FDocuments%2FGitHub%2Fr-handviz-workshop%2Fschedule.qmd="32F58B7E"
~%2FGitHub%2Fr-handviz-workshop%2F_quarto.yml="76B6B3DB"
~%2FGitHub%2Fr-handviz-workshop%2F_site%2Fsite_libs%2Fquarto-nav%2Fquarto-nav.js="063E5673"
~%2FGitHub%2Fr-handviz-workshop%2F_site%2Fstyles.css="E8EE41AA"
~%2FGitHub%2Fr-handviz-workshop%2Fdocs%2Fschedule.html="F35B10A5"
~%2FGitHub%2Fr-handviz-workshop%2Fexercise.qmd="C394634F"
~%2FGitHub%2Fr-handviz-workshop%2Findex.qmd="D18DF006"
~%2FGitHub%2Fr-handviz-workshop%2Fschedule.qmd="4C666EF6"
~%2FGitHub%2Fr-handviz-workshop%2Fstyles.css="1B4BA274"
